# Run in the foreground to keep the container running:
listen=YES
background=YES

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

## Enable virtual users
guest_enable=NO

# Uncomment this to enable any form of FTP write command.
write_enable=YES

## PAM file name
pam_service_name=vsftpd

## Home Directory for virtual users
user_sub_token=$USER
#local_root=/home/vsftpd/data


# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
#chroot_local_user=YES
#allow_writeable_chroot=YES

#secure_chroot_dir=/var/run/vsftpd/empty

## Hide ids from user
hide_ids=NO

## Enable logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log

## Enable active mode
port_enable=YES
ftp_data_port=20
listen_port=21

## Disable seccomp filter sanboxing
seccomp_sandbox=NO

## Enable passive mode
pasv_enable=YES

file_open_mode=0777

pasv_min_port={{env:PASSV_MIN_PORT:10000}}
pasv_max_port={{env:PASSV_MAX_PORT:20000}}
local_umask={{env:APP_UMASK:0}}
ssl_enable=YES
rsa_cert_file=/usr/certs/cert.crt
rsa_private_key_file=/usr/certs/cert.key
allow_anon_ssl=NO
force_local_data_ssl={{env:FORCE_LOCAL_DATA_SSL:YES}}
force_local_logins_ssl={{env:FORCE_LOCAL_LOGINS_SSL:YES}}
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
implicit_ssl=YES

log_ftp_protocol=YES
pasv_address={{env:PASV_ADDRESS:localhost}}